<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rozpoznawanie liczby mnogiej</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Rozpoznawanie liczby mnogiej</h1>


        <form method="post" class="form-group mt-4">
            <input name="word" id="word" required class="form-control form-control-lg" type="text" placeholder="Wpisz rzeczownik">

            <input type="submit" class="btn btn-success mt-3" value="Sprawdź">
        </form>

        {% if is_plural %}
            <p style="color: #2E7D32">Słowo <strong>{{ word_to_predict }}</strong> jest w <strong>
                    {% if is_plural == 'p' %}
                        liczbie pojedyńczej
                    {% else %}
                        liczbie mnogiej
                    {% endif %}
                </strong>
            </p>
        {% endif %}

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>